<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lang_amharic"
        android:title="አማርኛ"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/lang_english"
        android:title="English"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>
